<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.yate.phoneapp.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />



    <include
        android:id="@+id/map_tool_bar_top"
        layout="@layout/map_tool_bar_top"
        >
    </include>

    <include
        android:id="@+id/map_tool_bar_bottom"
        layout="@layout/map_tool_bar_bottom"
        >
    </include>


</RelativeLayout>