<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar">
        </include>

        <!-- search option -->
        <Spinner
            android:id="@+id/options_spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_above="@+id/search"
            android:background="#702196F3"
            />
        <!-- search criteria -->
        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            android:background="#70ffffff"
            android:text="@string/search_by"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/search"
            android:background="#702196F3"
            android:text="@string/done"
            />
    </RelativeLayout>
    
    <!-- Content section -->

    <!-- Drawer Section. Recycler view - better list view, better memory management than list view-->
    <!-- check article on layout_width explicit values-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recyclerView"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbars="vertical"
        android:background="#ffffff"/>

</android.support.v4.widget.DrawerLayout>

