<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_tool_bar_top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/TransparentBlue">
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/search_box"
            layout="@layout/search_box"
            >
        </include>
    </LinearLayout>


    <Button
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/Transparent"
        android:text="Filter"
        android:onClick="openFilter"/>
</RelativeLayout>